<html>
  <head>
    <style>
      .element{
        width: 200px;
        padding: 20px;
        background: #0080FF;
        margin-bottom: 10px;
        color: white;
        cursor: pointer;
      }
      div[id*='jquery']{
        background: #72238e;
      }
      h3{
        margin-top: 0;
        margin-bottom: 10px;
      }
      img{
        width: 100%;
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>Pressure Tests</h1>
    <h3>Change Pressure</h3>
    <div class="element" id="el1">0</div>
    <p id="demo" "> Hello </p>
    
    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <td class="tg-031e"><div class="element" id="el11">1</div></td>
    <td class="tg-031e"><div class="element" id="el12">2</div></td>
    <td class="tg-031e"><div class="element" id="el13">3</div></td>
  </tr>
  <tr>
    <td class="tg-031e"><div class="element" id="el14">4</div></td>
    <td class="tg-031e"><div class="element" id="el15">5</div></td>
    <td class="tg-031e"><div class="element" id="el16">6</div></td>
  </tr>
  <tr>
    <td class="tg-031e"><div class="element" id="el17">7</div></td>
    <td class="tg-031e"><div class="element" id="el18">8</div></td>
    <td class="tg-031e"><div class="element" id="el19">9</div></td>
  </tr>
  <tr>
    <td class="tg-yw4l"><div class="element" id="el1s">*</div></td>
    <td class="tg-yw4l"><div class="element" id="el10">0</div></td>
    <td class="tg-yw4l"><div class="element" id="el1p">%</div></td>
  </tr>
</table>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="pressure.js"></script>
    <script type="text/javascript" src="jquery.pressure.js"></script>
    <script type="text/javascript" src="example.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </body>
</html>
